<ons-page id="start_answer"> 
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button onclick="nav.popPage();">
                <ons-icon icon="ion-android-arrow-back"> back</ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center">問題の開始</div>
    </ons-toolbar>
    <P>
      <div class="title"></div>
      <BR>
        これから問題を開始します。<BR>
        問題の説明をここで行います。
    </P>
    <ons-button modifier="large">問題にチャレンジ</ons-button>
    <BR><BR>
    <div class="box" id="disability-info-box">
        <ons-list modifier="inset">
            <ons-list-header>過去の解凍履歴</ons-list-header>
            <ons-list-item >[2017.10.10] 正解率 50%
            </ons-list-item>
            <ons-list-item >[2017.10.10] 正解率 50%
            </ons-list-item>
            <ons-list-item >[2017.10.10] 正解率 50%
            </ons-list-item>
            <ons-list-item >[2017.10.10] 正解率 50%
            </ons-list-item>

        </ons-list>
    </div>
    

</ons-page>